<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="restaurant/restaurant_show.css">
</head>

<body>
  {% extends "layouts/layout.html" %} {%block content %}
  <script type="text/javascript">
    $(document).ready(function() {
      $(".btn-pref .btn").click(function() {
        $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
        $(this).removeClass("btn-default").addClass("btn-primary");
      });
    });
  </script>

  <!-- This is not very used way for styling. So if somebody fix this that would be awesome. -->
  <style media="screen">
    /* USER PROFILE PAGE */

    .card {
      margin-top: 20px;
      padding: 30px;
      background-color: rgba(214, 224, 226, 0.2);
      -webkit-border-top-left-radius: 5px;
      -moz-border-top-left-radius: 5px;
      border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-top-right-radius: 5px;
      border-top-right-radius: 5px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .card.hovercard {
      position: relative;
      padding-top: 0;
      overflow: hidden;
      text-align: center;
      background-color: #fff;
      background-color: rgba(255, 255, 255, 1);
    }

    .card.hovercard .card-background {
      height: 130px;
    }

    .card-background img {
      -webkit-filter: blur(25px);
      -moz-filter: blur(25px);
      -o-filter: blur(25px);
      -ms-filter: blur(25px);
      filter: blur(25px);
      margin-left: -100px;
      margin-top: -200px;
      min-width: 130%;
    }

    .card.hovercard .useravatar {
      position: absolute;
      top: 15px;
      left: 0;
      right: 0;
    }

    .card.hovercard .useravatar img {
      width: 100px;
      height: 100px;
      max-width: 100px;
      max-height: 100px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.5);
    }

    .card.hovercard .card-info {
      position: absolute;
      bottom: 14px;
      left: 0;
      right: 0;
    }

    .card.hovercard .card-info .card-title {
      padding: 0 5px;
      font-size: 20px;
      line-height: 1;
      color: #262626;
      background-color: rgba(255, 255, 255, 0.1);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    .card.hovercard .card-info {
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
      color: #737373;
      text-overflow: ellipsis;
    }

    .card.hovercard .bottom {
      padding: 0 20px;
      margin-bottom: 17px;
    }

    .btn-pref .btn {
      -webkit-border-radius: 0 !important;
    }

    .col-centered {
      float: none;
      display: block;
      margin-left: 100px;
    }
  </style>
  <!-- change Information with database file -->
  <div class="col-lg-6 col-sm-6 col-centered text-centers">
    <div class="container">
      <div class="row">
    <div class="span12">
    <div class="card hovercard">
      <div class="card-background">
        <img class="card-bkimg" alt="" src="https://media-cdn.tripadvisor.com/media/photo-s/0d/bb/36/4f/photo3jpg.jpg">
      </div>
      <div class="useravatar">
        <img alt="" src="https://media-cdn.tripadvisor.com/media/photo-s/0d/bb/36/4f/photo3jpg.jpg">
      </div>
      <div class="card-info"> <span class="card-title">Kofteci Ahmet</span>

      </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
      <div class="btn-group" role="group">
        <button type="button" id="stars" class="btn btn-danger" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">Menu</div>
            </button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" id="favorites" class="btn btn-danger" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                <div class="hidden-xs">Important Informations</div>
            </button>
      </div>
      <div class="btn-group" role="group">
        <button type="button" id="following" class="btn btn-danger" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Occupancy Status</div>
            </button>
      </div>
    </div>

    <div class="well">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
                <table class="table table-condensed table-hover">
                  <thead>
                    <tr>
                      <th>Item Name</th>
                      <th>Item Price</th>
                      <th>Item Calorie</th>
                      <th>Item is Vegetarian</th>
                      <th>Item Picture</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <!-- Change me with model and use for loop for showing all item inside the database. -->
                      <td>Porsiyon Kofte</a></td>
                      <td>15₺</td>
                      <td>145 Calorie</td>
                      <td>No</td>
                      <td><img alt="" width="64" height="64" src="http://www.bafrapidecim.com/wp-content/uploads/2017/04/kofte-porsiyon.png"></td>
                    </tr>
                  </tbody>
                </table>
        </div>
        <div class="tab-pane fade in" id="tab2">
          <table class="table table-condensed table-hover">
            <thead>
              <tr>
                <th>Restaurant Name</th>
                <th>Owner Name</th>
                <th>Restaurant Location</th>
                <th>Restaurant Rating</th>
                <th>Restaurant Bestseller Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <!-- Change me with model and use for loop for showing all item inside the database. -->
                <td><a href="{{ url_for('restaurant_show_page') }}">KemalPasa Koftecisi</a></td>
                <td>Mahmut Hava</td>
                <td>Taksim 42/5 Beyoglu/Istanbul</td>
                <td>4/5</td>
                <td>Porsiyon 4 kofte</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade in" id="tab3">
          <!-- Change me with model -->
          <h3 class="text-center ">Restaurant is now 5/80</h3>
        </div>
      </div>
      </div>
    </div>
    </div>
    </div>

  </div>

  {% endblock %}
</body>

</html>
